spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.106.166.225/signalevent?serverTimezone=UTC&useSSL=true&characterEncoding=utf8
spring.datasource.username=zxl14
spring.datasource.password=zxl14