spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.106.166.225:3306/signalevent?serverTimezone=UTC&useSSL=true&characterEncoding=utf8
spring.datasource.username=zxl14
spring.datasource.password=zxl14

server.port=8964

#spring.datasource.url=jdbc:mysql://localhost:3306/signalevent?serverTimezone=UTC&useSSL=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=

spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb