dbDriver = com.mysql.cj.jdbc.Driver
#dbUrl = jdbc:mysql://219.219.113.233:3306/grid_event?useUnicode=true&characterEncoding=UTF-8
#dbUrl = jdbc:mysql://127.0.0.1:3306/grid_event?useUnicode=true&characterEncoding=UTF-8
dbUrl = jdbc:mysql://39.106.166.225:3306/signalevent?serverTimezone=UTC&useSSL=true&characterEncoding=utf8
#dbUrl = jdbc:mysql://127.0.0.1:3306/signalevent?serverTimezone=UTC&useSSL=true&characterEncoding=utf8

dbUserName = zxl14
#dbPassword = 123
dbPassword = zxl14